<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_text_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_date_textview"
        android:layout_below="@+id/todo_list_text_textview"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list_urgent_checkbox"
        android:layout_below="@+id/todo_list_date_textview"
        android:text="@string/urgent"
        android:enabled="false"/>   <!-- can't change in the list, just for information -->

</LinearLayout>